{
  "type": "module",
  "name": "desafio-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^6.0.0-beta.0",
    "better-sqlite3": "^7.5.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "faker-js": "^1.0.0",
    "firebase-admin": "^10.0.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "knex": "^1.0.3",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.2",
    "socket.io": "^4.4.1"
  }
}
